<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

</head>
<body>
<script src="main.js"></script>

<style>
    /*// <!--template 2.1-->*/
    .A {
        width: 500px;
        height: 700px;
        border: darkblue solid 1px;
        padding: 5px;
        display: flex;
        justify-content: center;

    }

    h1 {
        color: royalblue
    }

    h2 {
        color: brown
    }

    p {
        font-size: 20px;
        font-family: "Arial Black";
        width: 500px;
    }

    img {
        position: center
    }
    .B{color: coral}


    /*// <!--        template 3.1-->*/


    .product-cards{display: flex;
    flex-direction: column;
        width: 400px;
        height: auto;
        justify-content: center;
       text-align: center;
        border: darkgray solid 4px;
        padding: 8px;
        border-radius: 5px;
        margin: 20px;

    }
    .product-image{width: 100%}
    .product-title{ font-family: Arial; font-size: 24px;font-height: 30px}
    .product{color: brown}
    .price{color: royalblue}
</style>
</body>
</html>