<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<style>
    body{
        margin: 10px;
        background-color: antiquewhite;
        display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    flex-wrap: wrap;
    column-gap: 3%;
    row-gap: 30px}
    .user-block{width: 45.5%;
        border: #2f00ff solid 5px;
    padding-left: 30px;
    border-radius: 30px;
    background-color: aliceblue}
    .address-block{display: flex;
        flex-direction: column;
        justify-content: left;

    }
    p{font-size: 24px;
    font-height: 32px;
    font-family: Arial}
    h2{font-size: 32px;
        font-height: 40px;
        font-family: Arial}
    h3{font-size: 28px;
        font-height: 36px;
        font-family: Arial}
</style>

<script src="main.js"></script>
</body>
</html>